[uwsgi]
uid = uwsgi
gid = www-data
virtualenv = /var/www/hashcolor
chdir = /var/www/hashcolor
module = hashcolor.app
processes = 4
callable = app
socket = /tmp/hashcolor.sock
chown-socket = uwsgi:www-data
chmod-socket = 775
